<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .f-fire {
            position: fixed;
            bottom: -150px;
            left: 50px;
            transform: scale(0.2);
        }

        .f-pattern, .f-line, .f-tail {

        }

        .f-head {
            width: 0;
            height: 0;
            border-bottom: 50px solid #E06F71;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
            border-radius: 5px;
        }

        .f-body {
            background-color: #E06F71;
            width: 80px;
            height: 200px;
            overflow: hidden;
            position: relative;
            left: 30px;
        }

        .f-pattern {
            transform: rotate(-30deg);
            position: relative;
            top: 20px;
            left: -30px;
        }

        .f-line {
            background-color: #114459;
            width: 170px;
            height: 15px;
            margin-bottom: 17px;
            display: block;
        }

        .f-tail {
            background-color: #FECC5B;
            width: 10px;
            height: 150px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            position: relative;
            left: 64px;
        }

        .f-tail::before {
            content: "";
            display: block;
            position: absolute;
            width: 19px;
            height: 60px;
            border-bottom-left-radius: 19px;
            left: 20px;
            border-left: 5px solid #F9AE37;
            border-bottom: 5px solid #F9AE37;
        }

        .f-tail::after {
            content: "";
            display: block;
            position: absolute;
            width: 19px;
            height: 50px;
            border-top-right-radius: 19px;
            left: 44px;
            border-top: 5px solid #F9AE37;
            border-right: 5px solid #F9AE37;
            top: 60px;
        }

        @keyframes f-fly {
            from {
                opacity: 1;
            }
            8% {
                transform: scale(0.2);
            }
            to {
                opacity: 0;
                transform: scale(0);
                bottom: 300px;
                /*box-shadow: 0 0 10px 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4;*/
            }
        }

        .f-fly {
            animation: f-fly 2s ease-in forwards;
        }

        @keyframes f-bom {

            to {
                opacity: 0;
                transform: translate3d(30px, 0, 0);
            }
        }

        /*烟花爆炸线*/
        .f-bom {
            position: fixed;
            /*   bottom: 860px;
               left: 270px;*/
        }

        .f-bomLine {
            /*box-shadow: 0 0 10px 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4, 0 0 1px #AC85B4;*/
            width: 3px;
            height: 0;
            border-radius: 10px;
            background-color: #F9AE37;
            position: absolute;
            opacity: 1;

            transition: 2s ease-out;
            /*transform-origin: 0 0 ;*/
        }

        .f-bomNow .f-bomLine {
            opacity: 0;
            height: 30px;;
        }

    </style>
</head>
<body>

<div class="f-fire">
    <div class="f-head"></div>
    <div class="f-body">
        <div class="f-pattern">
            <i class="f-line"></i>
            <i class="f-line"></i>
            <i class="f-line"></i>
            <i class="f-line"></i>
            <i class="f-line"></i>
            <i class="f-line"></i>
            <i class="f-line"></i>
            <i class="f-line"></i>
        </div>
    </div>
    <div class="f-tail"></div>
</div>
<div id="f-bomBox"></div>

<script>
    var distance2 = 100;
    var num = 12;//单个烟花线数
    var numBom = 10;//爆炸个数
    var angle = 360 / num;
    var distance = 5;//烟花线距离烟花中点距离
    var interval = 80; //烟花绽放范围（以冲天炮最终点为基准。）
    var fireArr = [];
    var fireArrArr = [];
    var firegle = document.createElement("div");
    var fBom = document.createElement("div");
    var fBomArr = [];
    var fBomBox = document.getElementById("f-bomBox");
    firegle.classList.add("f-bomLine");
    fBom.classList.add("f-bom");

    for (var i = 0; i < numBom; i++) {
        fBomArr.push(fBom.cloneNode(true));
        fBomBox.appendChild(fBomArr[i]);
        fireArr[i] = [];
        oneBom(i, distance);
    }
    function oneBom(n, distance) {
        for (var i = 0; i < num; i++) {
            fireArr[n][i] = firegle.cloneNode(true);
            fireArr[n][i].style.transform = "rotate(" + angle * i + "deg) translate3d(" + distance + "px,0,0) rotate(90deg)";
            fBomArr[n].appendChild(fireArr[n][i]);
        }
    }

    var fFire = document.getElementsByClassName("f-fire")[0];
    fFire.onclick = function () {
        this.classList.add("f-fly");
        console.log(this.classList);
        this.addEventListener("animationend", function () {
            console.log(fFire.getBoundingClientRect());
            var fireTop = fFire.getBoundingClientRect().top;
            var fireLeft = fFire.getBoundingClientRect().left;
            for (var n = 0; n < numBom; n++) {
                console.log(document.getElementsByClassName("f-bom")[n].__proto__);
                console.log(document.getElementsByClassName("f-bom")[n].children);
                var delay = random(0, n) + "s";
                var color = '#' + (Math.random() * 0xffffff << 0).toString(16);
                document.getElementsByClassName("f-bom")[n].style.top = random(fireTop + interval, fireTop - interval) + "px";
                document.getElementsByClassName("f-bom")[n].style.left = random(fireLeft + interval, fireLeft - interval) + "px";
                for (var i = 0; i < num; i++) {
                    fireArr[n][i].style.transform = "rotate(" + angle * i + "deg) translate3d(" + distance2 + "px,0,0) rotate(90deg)";
                    fireArr[n][i].style.transitionDelay = delay;
                    fireArr[n][i].style.backgroundColor = color;
                }
            }
            fBomBox.classList.add("f-bomNow");
        })
    };

    function random(max, min) {
        return Math.random() * (max - min) + min;
    }

</script>
</body>
</html>